@import "nav";

.main{
  p{
    line-height: 25px;
  }
  img{
    display: block;
    max-width: 90%;
    margin: 20px auto;
  }
}

.title{
  margin-bottom: 20px;
  font-size: 26px;
}

.subtitle{
  font-size: 22px;
}

.summary{
  font-size: 16px;
  span{
    font-weight: bolder;
    color: red;
  }
}

.step{
  span{
    font-size: 16px;
    font-weight: bolder;
    color: red;
  }
}

