.main{
  h3{
    font-size: 18px;
    font-weight: 700;
    a{
      display: inline-block;
      min-width: 110px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      border-radius: 20px;
      background: @basicColor;
    }
  }
}