@import "nav";
@import "main";
@import "form";
@import "modal";

.type-list{
  margin-top: 30px;
  font-size: 0;
}

.type-item{
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 5px 15px;
  font-size: 15px;
  color: #fff;
  border-radius: 5px;
  background-color: @basicColor;
}

.type-del-btn{
  cursor: pointer;
  margin-left: 5px;
}

.form-headimg{
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  border: none;
  outline: none;
}